<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation Menu example</title>
    <meta charset="utf-8" />

    <style>
      nav ul {
        background-color: powderblue;
        padding-left: 0;
        list-style-type: none;
        width: 100%;
      }

      nav li {
        color: blue;
        font-size: 1.25rem;
        width: 25%;
        display: inline-block;
        text-align: center;
      }

      nav a {
        box-sizing: border-box;
        color:blue;
        display: inline-block;
        width: 100%;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
      }

      nav a:hover,
      nav a:focus {
        background-color: blue;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li><!--
        --><li><a href="#">Projects</a></li><!--
        --><li><a href="#">Team</a></li><!--
        --><li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>