<!DOCTYPE html>
<html>
  <head>
    <title> float 1</title>
    <meta charset="utf-8" />
    <style>
      #columns {
        background-color: #e0e0e0;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 20px;
        width: 780px;
   
      }
      #primary, #secondary {
        background-color: yellow;
      }

      #primary {
        float: left;
        width: 500px;
      }

      #secondary {
        float: right;
        width: 200px;
      }

      #columns::after {
        clear: both;
        content: "";
        display: block;
      }
      html {
        font-size: 48px;;
      }

      p {
        padding: 0;
        margin: 0;
      }

      p::before {
        content: "+-" ;
        color: red;
        display: block;
      }

      p::after {
        content: "-+";
        color: blue;
      }
  
    </style>
  </head>

  <body>
    <div id="columns">
      <div id="primary">
        <h1>Main Content</h1>
      </div>
    
      <div id="secondary">
        <h3>Sidebar Content</h3>
      </div>
    </div>
    <br />
    <p>Hello</p>
  </body>
</html>