<!DOCTYPE html>
<html>
  <head>
    <title>position relative</title>
    <meta charset="utf-8" />
    <style>
      section {
        border: 1px solid gray;
        padding: 70px 10px;
      }

      aside {
        border: 1px solid gray;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100px;
      }

      .normal {
        background-color: yellow;
      }

      .shifted {
        position: relative;
      }

      section:first-of-type .pos {
        background-color: cyan;
        top: 60px;
      }

      section:first-of-type .neg {
        background-color: lightgreen;
        top: -60px;
      }

      section + section .pos {
        background-color: pink;
        bottom: 60px;
      }

      section + section .neg {
        background-color: orange;
        bottom: -60px;
        
      }

    
    </style>
  </head>

  <body>
    <section>
      <aside class="normal">normal</aside>
      <aside class="shifted pos">top</aside>
      <aside class="shifted neg">-top</aside>
      <aside class="normal">normal</aside>
    </section>

    <section>
      <aside class="normal">normal</aside>
      <aside class="shifted pos">bottom</aside>
      <aside class="shifted neg">-bottom</aside>
      <aside class="normal">normal</aside>
    </section>
  </body>
</html>