<!DOCTYPE html>
<html>
  <head>
    <title> float 1</title>
    <meta charset="utf-8" />
    <style>

      body, section, article, aside {
        margin: 0;
        padding: 0;
      }
      body {
        background-color:lightgrey;
      }

      section {
        width: 1000px;
        margin: 0 auto;
        background-color: lightskyblue;
       
      }

      article {
        width: 70%;
        padding: 1rem;
        background-color: lightpink;
        float: left;
        box-sizing: border-box;

      }

      aside {
        padding: 1rem;
        background-color: lightgoldenrodyellow;
        box-sizing: border-box;
        overflow: hidden;
      }



      footer {
        clear: both;
        background-color: salmon;
        padding: 1rem;
        box-sizing: border-box;
      }

     
    </style>
  </head>

  <body>
    <section>
      <article>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit 
          voluptatem accusantium doloremque laudantium, totam rem aperiam, 
          eaque ipsa quae ab illo inventore veritatis et quasi architecto 
          beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.
        </p>
        <p>
          dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
          qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
          aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
          ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
          Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
          vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit 
          voluptatem accusantium doloremque laudantium, totam rem aperiam, 
          eaque ipsa quae ab illo inventore veritatis et quasi architecto 
          beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.
        </p>
        <p>
          dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
        aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <p>
          dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
          qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
          aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
          ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
          Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
          vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
      </article>

      <aside>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
        mollit anim id est laborum.
        </p>
      </aside>

      <footer>
        <p>
          Excellent work! wefg iwef iwef oqwerd  swrgwrg wefwef, wefgwgwgweljpo.
          huiqohoi9u90, iji ioj 0i0iomkjjh jklhiho pkjijhioho wfwsefwef wfwef wgew.
        </p>
      </footer>
    </section>
  </body>
</html>