<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        height: 40px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        padding: 0 5px;
        border: 4px solid blue;
        border-radius: 8px;
        box-sizing: border-box;
      }
      /* name and address styles */
      fieldset:nth-child(1) label {
        display: block;
        padding-bottom: 5px; 
      }

      fieldset:nth-child(1) input[type="text"] {
        width: 100%;
        margin-bottom: 5px;
      }
      /* phone and fax styles */
      fieldset:nth-child(2) label {
        display: inline-block;
        vertical-align: middle;
        padding-right: 5px;
      }

        /* email styles */
      fieldset:nth-child(3) dl {
        margin-bottom: 20px;
      }

      fieldset:nth-child(3) dt {
        display: inline-block;
        width: 20%;
        padding-right: 20px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      fieldset:nth-child(3) dd {
        display: inline-block;
        width: 80%;
        box-sizing: border-box;
        margin-left: 0;
      }
      input[type="email"] {
        width: 100%;
      }

      /* full address styles */
      fieldset:nth-child(4) dl {
        margin: 0;
        padding-right: 5px;
        box-sizing: border-box;
        display: inline-block;
      }
      fieldset:nth-child(4) dt {
        padding-bottom: 5px;
        box-sizing: border-box;
        
      }
      fieldset:nth-child(4) dd {
        padding-bottom: 5px;
        margin: 0;
      }
      fieldset:nth-child(4) input {
        width: 100%;
      }

      /* city style */
      dl.city {
        width: 50%;
      }
      
      /* state style */
      dl.state {
        width: 25%;
      }
      select {
        width: 100%;
        height: 40px;
        border: 4px solid blue;
        background-color: white;
        border-radius: 8px;
      }

      /* postcode style */
      dl.postcode {
        width: 25%;
      }
    </style>
  </head>

  <body>
    <form action="#" method="post">
      <!--top bottom form layout-->
      <fieldset>
        <label for="name">Your name</label>
        <input type="text" name="name" id="name" />
        <label for="address">Address</label>
        <input type="text" name="address" id="address" />
      </fieldset>

      <!--horizontal form layout-->
      <fieldset>
        <label for="phone">Mobile phone</label>
        <input type="tel" name="phone" id="phone" />
        <label for="fax">Fax Number</label>
        <input type="tel" name="fax" id="fax" />
      </fieldset>

      <!--horizontal form layout with each input on separate line -->
      <fieldset>
        <dl>
          <dt>
            <label for="personal_email">Personal Email</label>
          </dt><!--
          --><dd>
            <input type="email" name="personal_email" id="personal_email" />
          </dd>
        </dl>
        <dl>
          <dt>
            <label for="company_email">Company Email</label>
          </dt><!--
          --><dd>
            <input type="email" name="company_email" id="company_email" />
          </dd>
        </dl>
      </fieldset>

      <!--top bottom form layout-->
      <fieldset>
        <dl class="city">
          <dt>
            <label for="city">City</label>
          </dt>
          <dd>
            <input type="text" name="city" id="city" />
          </dd>
        </dl><!--
        --><dl class="state">
          <dt>
            <label for="state">State</label>
          </dt>
          <dd>
            <select name="state" id="state">
              <option value="" selected disabled>Choose one</option>
              <option value="ak">AK</option>
              <option value="al">AL</option>
            </select>
          </dd>
        </dl><!--
        --><dl class="postcode">
          <dt>
            <label for="postcode">Postcode</label>
          </dt>
          <dd>
            <input type="text" name="postcode" id="postcode" />
          </dd>
        </dl>
      </fieldset>
    </form>
  </body>
</html>